spring.application.name=springboot-mongodb
server.port=8052
spring.data.mongodb.username=priyo91
spring.data.mongodb.password=#########
spring.data.mongodb.uri=mongodb+srv://priyo91:${spring.data.mongodb.password}@clust#####r###o-aqglu.mongodb.net/Employee?retryWrites=true&w=majority
jasypt.encryptor.password=######
